/node_modules
/public/hot
/public/admin/assets/img
/public/assets/img
/public/cvImages
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
